version: "3"
services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: leanhvu
      POSTGRES_USER: leanhvu
      POSTGRES_DB: database_name
  app:
    image: node-postgres
    ports:
      - 5005:3000
